VITE_SUPABASE_PROJECT_ID="buwtzuktuyutnvxvswwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1d3R6dWt0dXl1dG52eHZzd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDk1NTAsImV4cCI6MjA3MjcyNTU1MH0.pih7AN2aPKUqbaUquCIpzztJ6qfCrQJLtsE1WQlgSB0"
VITE_SUPABASE_URL="https://buwtzuktuyutnvxvswwk.supabase.co"
